/* force code dynamic loader
 * (c)5.10.1999 by Marek Zelem
 */

char dloader[] =
{
	0xe8, 0x00, 0x00, 0x00, 0x00,	// call   5 <begin+5>
	 0x5d,			// popl   %ebp
	 0x81, 0xc5, 0x3b, 0x00, 0x00,	// addl   $0x3b,%ebp
	 0x00,
	0x89, 0x6d, 0x08,	// movl   %ebp,0x8(%ebp)
	 0x8b, 0x75, 0x0c,	// movl   0xc(%ebp),%esi
	 0x01, 0xee,		// addl   %ebp,%esi
	 0x89, 0x75, 0x0c,	// movl   %esi,0xc(%ebp)
	 0x8b, 0x3e,		// movl   (%esi),%edi
	 0x83, 0xff, 0xff,	// cmpl   $0xffffffff,%edi
	 0x74, 0x09,		// je     27 <begin+27>
	 0x01, 0xef,		// addl   %ebp,%edi
	 0x01, 0x2f,		// addl   %ebp,(%edi)
	 0x83, 0xc6, 0x04,	// addl   $0x4,%esi
	 0xeb, 0xf0,		// jmp    17 <begin+17>
	 0x8b, 0x45, 0x18,	// movl   0x18(%ebp),%eax
	 0x01, 0xe8,		// addl   %ebp,%eax
	 0x89, 0x45, 0x18,	// movl   %eax,0x18(%ebp)
	 0x50,			// pushl  %eax
	 0x8b, 0x45, 0x14,	// movl   0x14(%ebp),%eax
	 0x50,			// pushl  %eax
	 0x8b, 0x45, 0x04,	// movl   0x4(%ebp),%eax
	 0x01, 0xe8,		// addl   %ebp,%eax
	 0xff, 0xd0,		// call   *%eax
	 0x83, 0xc4, 0x08,	// addl   $0x8,%esp
	 0xc3,			// ret    
	 0x00
	 ,0x77
	 ,0x77
	 ,0x77
};
void dloader_init(void)
{
	*((int*)(dloader+8))=sizeof(dloader)-5;
}
